programa
{
	
	funcao inicio()
	{
	inteiro numero,contador=0,resultado=0

	escreva("\nDigite um numero: ")
	leia(numero)
	faca 
	{
	
	 resultado = resultado+contador
	
	contador ++
	}
	enquanto(contador<=numero)
	
	escreva("A soma é: ",resultado)
	
		
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 76; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */