/*Aluna: Nataly Carvalho da Silva 
 * Turma: 55
 * Dia:05/07/2022
 * 
 Q.3- Ler dois valores para variáveis A e B, e trocados B como trocas dos valores de forma que variável A 
passar possuir o valor da variável e uma variável B passar a possuir o valor da variável A.
 apresentar os valores da variável A. apresentar os valores da variável*/
programa
{
	
	funcao inicio()
	{
		inteiro A, B,a,b

		escreva("Escreva o valor da variavel A: ")
		leia(A)

		escreva("Escreva o valor da variavel B: ")
		leia(B)

		a= B
		b= A
		
		escreva ("O novo valor da variavel A é ",a, " e o novo valor da variavel B é ",b)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 529; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */