/*Aluna: Nataly Carvalho da Silva 
 * Turma: 55
 * Dia:05/07/2022
 * 
 Q.2- Faça um Ciclo que receba um número e diga que este número está no intervalo entre 100 e 200.
  */

programa
{
	
	funcao inicio()
	{
		inteiro numero

		faca{
			escreva("\nDigite um numero: ")
			leia(numero)
			se (numero>=100 e numero<=200)
			{
				escreva("\nEsse numero esta entre 100 e 200!")
			}
			senao
			{
				escreva("\nEsse numero não está entre 100 e 200!")
			}

		}enquanto(numero>=100 e numero<=200)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 434; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */